import pandas as pd
import random
from faker import Faker
from datetime import datetime, timedelta

fake = Faker("en_IN")
random.seed(42)

# -----------------------
# Customers
# -----------------------
customers = []

for i in range(1, 1001):
    customers.append({
        "CustomerID": i,
        "FirstName": fake.first_name(),
        "LastName": fake.last_name(),
        "Email": fake.unique.email(),
        "Phone": fake.msisdn()[:10],
        "City": fake.city(),
        "State": fake.state(),
        "SignupDate": fake.date_between(start_date="-3y", end_date="today")
    })

customers_df = pd.DataFrame(customers)

# -----------------------
# Products
# -----------------------

categories = {
    "Electronics": ["Laptop","Phone","Headphones","Keyboard","Monitor"],
    "Clothing": ["T-Shirt","Jeans","Jacket","Shoes","Cap"],
    "Home & Kitchen": ["Mixer","Cookware","Chair","Table","Bottle"],
    "Books": ["Novel","Dictionary","Biography","Comics","Textbook"],
    "Sports": ["Football","Cricket Bat","Yoga Mat","Dumbbell","Helmet"],
    "Beauty": ["Face Wash","Perfume","Lipstick","Shampoo","Cream"]
}

brands = ["Nike","Samsung","Apple","Dell","HP","Sony","Boat","Puma","LG","Philips"]

products = []

product_id = 1

for category, items in categories.items():
    for _ in range(50):
        item = random.choice(items)
        products.append({
            "ProductID": product_id,
            "ProductName": item,
            "Category": category,
            "Brand": random.choice(brands),
            "Price": random.randint(200,70000),
            "Stock": random.randint(20,500)
        })
        product_id += 1

products_df = pd.DataFrame(products)

# -----------------------
# Orders
# -----------------------

payment_methods = [
    "UPI",
    "Credit Card",
    "Debit Card",
    "Net Banking",
    "Cash on Delivery"
]

statuses = [
    "Delivered",
    "Delivered",
    "Delivered",
    "Shipped",
    "Cancelled",
    "Returned"
]

orders = []

start_date = datetime(2024,1,1)

for i in range(1,5001):
    orders.append({
        "OrderID": i,
        "CustomerID": random.randint(1,1000),
        "OrderDate": start_date + timedelta(days=random.randint(0,730)),
        "PaymentMethod": random.choice(payment_methods),
        "OrderStatus": random.choice(statuses)
    })

orders_df = pd.DataFrame(orders)

# -----------------------
# Order Items
# -----------------------

order_items = []

item_id = 1

for order in orders_df["OrderID"]:

    items = random.randint(1,4)

    for _ in range(items):

        product = products_df.sample(1).iloc[0]

        order_items.append({
            "OrderItemID": item_id,
            "OrderID": order,
            "ProductID": product["ProductID"],
            "Quantity": random.randint(1,5),
            "UnitPrice": product["Price"]
        })

        item_id += 1

order_items_df = pd.DataFrame(order_items)

# -----------------------
# Save CSVs
# -----------------------

customers_df.to_csv("dataset/customers.csv", index=False)

products_df.to_csv("dataset/products.csv", index=False)

orders_df.to_csv("dataset/orders.csv", index=False)

order_items_df.to_csv("dataset/order_items.csv", index=False)

print("Customers:", len(customers_df))
print("Products:", len(products_df))
print("Orders:", len(orders_df))
print("Order Items:", len(order_items_df))

print("Dataset Generated Successfully!")